PORT=8080
NODE_ENV=development

DB_LOCAL_URI=mongodb+srv://sandoshPrabu:oNuoeNtAV85vmLjz@jk.ueq7l.mongodb.net/legacy25?retryWrites=true&w=majority

JWT_SECRET=F8js9qP0#2lm$zL^aK1v%tH7*Q
JWT_EXPIRES_TIME=7d
COOKIE_EXPIRES_TIME=7

SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=msecfiesta@mepcoeng.ac.in
SMTP_PASS=mugt ytjf itsf ezwy
SMTP_FROM_NAME=Legacy MSEC
SMTP_FROM_EMAIL=msecfiesta@mepcoeng.ac.in

TEST_RAZORPAY_KEY_ID=rzp_test_REgNvN8ZCM6J1C
TEST_RAZORPAY_SECRET_KEY=EfDKNCUJPv9OXjsAWvDEwqfL
FRONTEND_URL=http://localhost:5173

